
.container {
  margin: 0 auto;
  width: 480px;

  .exercise-menu {
    list-style: none;
    font-size: 0;

    margin: 1rem 0;

    .item {
      font-size: 1rem;
      display: inline-block;
      width: 20%;
      text-align: center;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      padding: .25rem 0 .125rem;

      &:hover {
        border-bottom: 2px solid orangered;
      }
    }
  }
}
